\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ebolresp}
\citation{malaria}
\citation{ebolpred}
\citation{malaria}
\citation{malaria}
\citation{mixmem}
\citation{malaria}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{1}{section.1}}
\citation{mixmemint}
\citation{malaria}
\citation{malaria}
\citation{malaria}
\citation{mixmem}
\citation{malaria}
\citation{ebolpred}
\citation{sirwik}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 3 step MLE for GoM fitting.\relax }}{2}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application to Ebola Propagation}{2}{section.2}}
\citation{ebolinfo}
\citation{ebolresp}
\citation{malaria}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regions with cases shape adapted to SIR model (left), and not adapted to SIR model (right). Low model fit corresponds to a S-curve behavior, instead of exponential.\relax }}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fit of the SIR model on a region showing exponential behavior in cases and deaths numbers.\relax }}{3}{figure.2}}
\citation{malaria}
\citation{source}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Goodness of clustering of SIR $R^2$ values based on different spread profile schemas. Hard clustering and fuzzy clustering metrics reported.\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{aic}{{1}{4}{Goodness of clustering of SIR $R^2$ values based on different spread profile schemas. Hard clustering and fuzzy clustering metrics reported.\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Subareas SIR model fit ($R^2$) as a function of GoM scores (degree of belonging to \texttt  {high-speed}).\relax }}{4}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}{section.3}}
\citation{mixmemint}
\citation{mixmemint}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}}
\bibcite{ebolinfo}{1}
\bibcite{ebolresp}{2}
\bibcite{ebolpred}{3}
\bibcite{sirwik}{4}
\bibcite{malaria}{5}
\bibcite{mixmem}{6}
\bibcite{mixmemint}{7}
\bibcite{source}{8}
